def order(maker, c_token, c_amount, min_block_number, tx) := 
  with SU() as c_su {
    Equal(c_su.address, $swapAddress)
    and Equal(c_su.0, c_token)
    and IsSameAmount(c_su.1, c_amount)
    and IsLessThan(min_block_number, c_su.2)
    and Equal(c_su.3.1, maker)
    and Withdraw(c_su)
    and IsValidSignature(tx, c_su.3.0)
  }

def withdraw(c_su, maker) :=
  (Exit(c_su) and DepositExists(c_su.0, c_su.1))
  or with Tx(c_su.0, c_su.1, c_su.2) as tx {
      IsValidSignature(tx, maker)
    }
  
