def swap(new_owner, prev_owner, c_token, c_range, block_number, tx) :=
  SU(block_number, c_token, c_range).any(c_su ->
    assert(c_su.address, self.address)
    and (
      assert(c_su.3.0, prev_owner)
      and assert(c_su.3.1, new_owner))
    and Stored(c_su.2).any(root ->
      IncludedAt(c_su, c_su.0, c_su.1, root)
      and Hash(tx).any(hashed_tx ->
        Concat(root, hashed_tx).any(conf_tx ->
          SignedBy(conf_tx, new_owner)
        )
      )
    )
  ) and SignedBy(tx, new_owner)
